<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gul.smartroute.Nav">





<LinearLayout
    android:layout_below="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <include layout="@layout/app_bar"
        android:id="@+id/app_bar"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:text="No idea" />

</LinearLayout>

<android.support.design.widget.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/navView"
    android:layout_gravity="start"
    app:menu="@menu/drawer"
    ></android.support.design.widget.NavigationView>





</android.support.v4.widget.DrawerLayout>
